# Ezalor

./: .gitignore  README.md  README_CN.md  build.gradle  gradle.properties  settings.gradle
ezalor/: CMakeLists.txt  build.gradle  publish.gradle
ezalor/src/androidTest/: AndroidManifest.xml
ezalor/src/androidTest/java/com/gionee/ezalor/: IOHookTest.java
ezalor/src/androidTest/java/com/wellerv/ezalor/: ExampleInstrumentedTest.java
ezalor/src/main/: AndroidManifest.xml
ezalor/src/main/cpp/: ioutils-lib.cpp
ezalor/src/main/java/com/wellerv/ezalor/: AppContextHolder.java  BlockGuardOSHook.java  Env.java  Ezalor.java  IOContext.java  IOHook.java  IOPools.java  IORecord.java
ezalor/src/main/java/com/wellerv/ezalor/data/: Mode.java  SystemPropertiesContants.java
ezalor/src/main/java/com/wellerv/ezalor/data/database/: DataBaseHelper.java  IOHistoryDao.java
ezalor/src/main/java/com/wellerv/ezalor/tools/: Config.java
ezalor/src/main/java/com/wellerv/ezalor/util/: KeyUtils.java  LogUtils.java  Preconditions.java  ReflectUtils.java  StorageUtils.java  Utils.java
ezalor/src/main/res/values/: strings.xml
ezalor/src/test/java/com/gionee/ezalor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/: AndroidManifest.xml
sample/src/androidTest/java/com/wellerv/ezalor/sample/util/: UtilsTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/wellerv/ezalor/sample/: MainActivity.java  PermissionActivity.java  ReflectUtils.java  RemoteService.java  SampleApplication.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/gionee/ezalor/: ExampleUnitTest.java
