// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // upload to jcenter
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    //设置framework.jar编译优先
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs.add('-Xbootclasspath/p:/home/huwei/workspace/Ezalor/platformjar/framework.jar')

//            println("source:"+ source.getFiles() + "\n")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    guavaVersion = 18.0
    appcompatVersion = "26.1.0"

    minSdkVersion = 14
    compileSdkVersion = 26
    targetSdkVersion = compileSdkVersion
    buildToolsVersion = '26.0.2'
    supportLibVersion = '26.0.2'
    javaVersion = JavaVersion.VERSION_1_7

    GROUP = 'com.wellerv.ezalor'
    VERSION_NAME = "${VERSION_NAME_PREFIX}${VERSION_NAME_SUFFIX}"
}
